************* Module app
app.py:2:0: C0301: Line too long (102/100) (line-too-long)
app.py:19:0: C0301: Line too long (120/100) (line-too-long)
app.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:102:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:192:0: C0301: Line too long (153/100) (line-too-long)
app.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:211:0: C0301: Line too long (107/100) (line-too-long)
app.py:266:0: C0301: Line too long (106/100) (line-too-long)
app.py:294:0: C0301: Line too long (114/100) (line-too-long)
app.py:301:0: C0301: Line too long (111/100) (line-too-long)
app.py:306:0: C0301: Line too long (120/100) (line-too-long)
app.py:316:0: C0301: Line too long (149/100) (line-too-long)
app.py:318:0: C0301: Line too long (162/100) (line-too-long)
app.py:331:0: C0303: Trailing whitespace (trailing-whitespace)
app.py:338:0: C0305: Trailing newlines (trailing-newlines)
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:51:0: C0115: Missing class docstring (missing-class-docstring)
app.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
app.py:57:4: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
app.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:78:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app.py:82:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:89:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:104:8: C0103: Variable name "Session" doesn't conform to snake_case naming style (invalid-name)
app.py:111:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:124:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:179:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:180:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:187:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:187:20: C0103: Argument name "predictId" doesn't conform to snake_case naming style (invalid-name)
app.py:189:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app.py:200:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:200:0: R0914: Too many local variables (16/15) (too-many-locals)
app.py:203:4: C0103: Variable name "Session" doesn't conform to snake_case naming style (invalid-name)
app.py:205:4: C0103: Variable name "PredictionSessions" doesn't conform to snake_case naming style (invalid-name)
app.py:206:4: C0103: Variable name "SymptomsInPredictions" doesn't conform to snake_case naming style (invalid-name)
app.py:232:12: C0103: Variable name "currentDate" doesn't conform to snake_case naming style (invalid-name)
app.py:253:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:259:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:261:4: C0103: Variable name "predictionId" doesn't conform to snake_case naming style (invalid-name)
app.py:264:4: C0103: Variable name "Session" doesn't conform to snake_case naming style (invalid-name)
app.py:275:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:282:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:285:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:293:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:299:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:305:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:323:0: C0116: Missing function or method docstring (missing-function-docstring)
app.py:324:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app.py:6:0: C0411: third party import "from werkzeug.security import generate_password_hash, check_password_hash" should be placed before "from main import predict_input, get_disease_info, dictionary_of_symptoms" (wrong-import-order)
app.py:7:0: C0411: third party import "from sqlalchemy.orm import sessionmaker" should be placed before "from main import predict_input, get_disease_info, dictionary_of_symptoms" (wrong-import-order)
app.py:8:0: C0411: standard import "import json" should be placed before "from flask import Flask, request, jsonify, render_template, redirect, url_for" (wrong-import-order)
app.py:9:0: C0411: third party import "import pytz" should be placed before "from main import predict_input, get_disease_info, dictionary_of_symptoms" (wrong-import-order)
app.py:7:0: C0412: Imports from package sqlalchemy are not grouped (ungrouped-imports)
************* Module data_cleaning
data_cleaning.py:57:60: W0640: Cell variable symptom defined in loop (cell-var-from-loop)
************* Module main
main.py:2:0: C0301: Line too long (105/100) (line-too-long)
main.py:19:0: C0301: Line too long (2434/100) (line-too-long)
main.py:41:0: C0301: Line too long (119/100) (line-too-long)
main.py:42:0: C0301: Line too long (162/100) (line-too-long)
main.py:47:0: C0301: Line too long (135/100) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 7.44/10 (previous run: 5.01/10, +2.43)

